-Wremarks
-w3
-O3
-fabi-version=13
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-no-inline-max-size
-inline-max-total-size=15555
-Wl,--as-needed
-std=gnu89
-shared
-fpic
-DPIC
.libs/fuse.o
.libs/fuse_kern_chan.o
.libs/fuse_loop.o
.libs/fuse_loop_mt.o
.libs/fuse_lowlevel.o
.libs/fuse_mt.o
.libs/fuse_opt.o
.libs/fuse_session.o
.libs/fuse_signals.o
.libs/buffer.o
.libs/cuse_lowlevel.o
.libs/helper.o
modules/.libs/subdir.o
modules/.libs/iconv.o
.libs/mount.o
.libs/mount_util.o
-g
-pthread
-Wl,--version-script
-Wl,./fuse_versionscript
-Wl,-z
-Wl,now
-pthread
-Wl,-soname
-Wl,libfuse.so.2
-o.libs/libfuse.so.2.9.9